R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /home/opt/R-3.4.0/lib/R/lib/libRblas.so
LAPACK: /home/opt/R-3.4.0/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.7.4            forcats_0.3.0              stringr_1.4.0              dplyr_0.8.1               
 [5] purrr_0.2.5                readr_1.1.1                tidyr_0.8.1                tibble_2.1.2              
 [9] ggplot2_3.3.3              tidyverse_1.2.1            ShortRead_1.34.2           GenomicAlignments_1.12.2  
[13] SummarizedExperiment_1.6.5 DelayedArray_0.2.7         matrixStats_0.54.0         Biobase_2.36.2            
[17] Rsamtools_1.28.0           GenomicRanges_1.28.6       GenomeInfoDb_1.12.3        Biostrings_2.44.2         
[21] XVector_0.16.0             IRanges_2.10.5             S4Vectors_0.14.7           BiocParallel_1.10.1       
[25] BiocGenerics_0.22.1        yaml_2.2.0                

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1              lattice_0.20-35         assertthat_0.2.1        R6_2.4.0                cellranger_1.1.0       
 [6] backports_1.1.4         httr_1.3.1              pillar_1.4.1            zlibbioc_1.22.0         rlang_0.3.4            
[11] readxl_1.1.0            rstudioapi_0.7          Matrix_1.2-9            RCurl_1.95-4.11         munsell_0.5.0          
[16] broom_0.5.0             compiler_3.4.0          modelr_0.1.2            pkgconfig_2.0.2         tidyselect_0.2.5       
[21] GenomeInfoDbData_0.99.0 withr_2.1.2             crayon_1.3.4            bitops_1.0-6            grid_3.4.0             
[26] nlme_3.1-131            jsonlite_1.7.2          gtable_0.2.0            magrittr_1.5            scales_1.0.0           
[31] cli_1.1.0               stringi_1.3.1           hwriter_1.3.2           latticeExtra_0.6-28     xml2_1.2.0             
[36] RColorBrewer_1.1-2      tools_3.4.0             glue_1.3.1              hms_0.4.2               colorspace_1.3-2       
[41] rvest_0.3.2             haven_1.1.2            
